# SolarSystemKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkoleniaandroid/solarsystem/: SolarSystemActivity.kt  SolarSystemApp.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/api/: SolarSystemApi.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/api/model/: ObjectType.kt  SolarObjectDetailsJson.kt  SolarObjectJson.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/common/: SolarObjectsAdapter.kt  SolarObjectsFragment.kt  SolarObjectsViewHolder.kt  SolarObjectsViewModel.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/db/: AppDatabase.kt  ObjectTypeConverter.kt  SolarObjectDao.kt  SolarObjectDto.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/di/: SolarSystemModule.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/domain/: SolarObject.kt  SolarObjectDetails.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/mock/: MockData.kt  MockInterceptor.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/sandbox/: SandboxActivity.kt  SandboxViewModel.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/screens/details/: ObjectDetailsFragment.kt  ObjectDetailsViewModel.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/screens/moons/: MoonsFragment.kt  MoonsViewModel.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/screens/objectswithmoons/: ObjectsWithMoonsFragment.kt  ObjectsWithMoonsViewModel.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/screens/others/: OthersFragment.kt  OthersObjectRepository.kt  OthersViewModel.kt
app/src/main/java/pl/szkoleniaandroid/solarsystem/screens/planets/: PlanetsFragment.kt  PlanetsViewModel.kt
app/src/main/res/layout/: activity_sandbox.xml  moons_fragment.xml  object_details_content.xml  object_details_fragment.xml  solar_object_item.xml  solar_objects_fragment.xml  solar_system_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
